# Required
BOT_TOKEN = ""
API_HASH = ""
API_ID = ""
AUTH_CHATS = "-1002482592412" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "1773034985 -1002678444034" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/Mrmaker430/Bypass-Bot.git"
UPSTREAM_BRANCH = "main"
